<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ko-mQ-KTi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q5P-hF-KwZ">
            <objects>
                <navigationController id="1Ko-mQ-KTi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2NA-NS-Sdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tUy-UF-2lW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-EI-hYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vub-B9-KwE">
                                <rect key="frame" x="23" y="90" width="336" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="f2y-MQ-xby"/>
                                </constraints>
                                <state key="normal" title="Simple Button Click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="simpleButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiB-Wx-DT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-j1-MZI">
                                <rect key="frame" x="23" y="206" width="336" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kVx-c1-mNL"/>
                                </constraints>
                                <state key="normal" title="Push View Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ch1-nF-UTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-C9-Zw4">
                                <rect key="frame" x="23" y="266" width="336" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4nF-fE-zuv"/>
                                </constraints>
                                <state key="normal" title="Present View Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4H-8v-Tdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-8W-Uo2">
                                <rect key="frame" x="23" y="326" width="336" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oaI-Mq-Mq4"/>
                                </constraints>
                                <state key="normal" title="Add SubView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSubview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBc-S9-vq4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-rF-zOU">
                                <rect key="frame" x="23" y="385" width="336" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4fC-KF-TnQ"/>
                                </constraints>
                                <state key="normal" title="Crash for Fatal Error">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crashTheApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raH-lC-wdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-n0-CZa">
                                <rect key="frame" x="23" y="445" width="336" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MeQ-SH-Fm8"/>
                                </constraints>
                                <state key="normal" title="Crash for Array out of bounds">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrayOutOfBounds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8j-ja-2S8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QD-1e-gWv">
                                <rect key="frame" x="23" y="504" width="336" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PNv-1g-Ic4"/>
                                </constraints>
                                <state key="normal" title="Crash for nil inside dict">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nilDict:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Juu-8P-8ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-6p-X1i">
                                <rect key="frame" x="23" y="149" width="336" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GuE-pn-VD5"/>
                                </constraints>
                                <state key="normal" title="Custom Button Click">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="customButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8c-3T-Wqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MnS-j1-MZI" firstAttribute="top" secondItem="4lP-6p-X1i" secondAttribute="bottom" constant="15" id="0kv-jV-DXz"/>
                            <constraint firstItem="4lP-6p-X1i" firstAttribute="top" secondItem="vub-B9-KwE" secondAttribute="bottom" constant="17" id="3yi-bq-iio"/>
                            <constraint firstItem="vub-B9-KwE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="6Pu-ea-OSr"/>
                            <constraint firstItem="7QD-1e-gWv" firstAttribute="top" secondItem="fCZ-n0-CZa" secondAttribute="bottom" constant="17" id="92A-36-HwG"/>
                            <constraint firstItem="SiI-8W-Uo2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="Dk2-bn-nvw"/>
                            <constraint firstAttribute="trailing" secondItem="vub-B9-KwE" secondAttribute="trailing" constant="16" id="Ifs-ZJ-mS7"/>
                            <constraint firstItem="rBM-rF-zOU" firstAttribute="top" secondItem="SiI-8W-Uo2" secondAttribute="bottom" constant="17" id="Ixl-na-oMV"/>
                            <constraint firstAttribute="trailing" secondItem="SiI-8W-Uo2" secondAttribute="trailing" constant="16" id="J0n-8Z-3Zr"/>
                            <constraint firstItem="rBM-rF-zOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="K5c-ef-zTh"/>
                            <constraint firstAttribute="trailing" secondItem="4lP-6p-X1i" secondAttribute="trailing" constant="16" id="KUb-M6-hM5"/>
                            <constraint firstAttribute="trailing" secondItem="rBM-rF-zOU" secondAttribute="trailing" constant="16" id="Kr8-Lh-IBd"/>
                            <constraint firstItem="4lP-6p-X1i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="LMY-kh-E7A"/>
                            <constraint firstAttribute="trailing" secondItem="MnS-j1-MZI" secondAttribute="trailing" constant="16" id="WRO-B3-y8d"/>
                            <constraint firstItem="MnS-j1-MZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="YMw-8w-5dj"/>
                            <constraint firstItem="1sO-C9-Zw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="d8M-vP-Flc"/>
                            <constraint firstItem="fCZ-n0-CZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="jlH-9n-jnn"/>
                            <constraint firstAttribute="trailing" secondItem="1sO-C9-Zw4" secondAttribute="trailing" constant="16" id="lZf-mh-KcC"/>
                            <constraint firstAttribute="trailing" secondItem="fCZ-n0-CZa" secondAttribute="trailing" constant="16" id="lhr-Tl-Huj"/>
                            <constraint firstItem="1sO-C9-Zw4" firstAttribute="top" secondItem="MnS-j1-MZI" secondAttribute="bottom" constant="18" id="nR2-kw-d3Q"/>
                            <constraint firstAttribute="trailing" secondItem="7QD-1e-gWv" secondAttribute="trailing" constant="16" id="oQQ-Np-WF2"/>
                            <constraint firstItem="fCZ-n0-CZa" firstAttribute="top" secondItem="rBM-rF-zOU" secondAttribute="bottom" constant="18" id="qaz-2k-aNg"/>
                            <constraint firstItem="7QD-1e-gWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="rUj-Ba-YKa"/>
                            <constraint firstItem="vub-B9-KwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="sPG-Z5-Xyj"/>
                            <constraint firstItem="SiI-8W-Uo2" firstAttribute="top" secondItem="1sO-C9-Zw4" secondAttribute="bottom" constant="18" id="teq-RL-6go"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foB-fl-eTc"/>
                    <connections>
                        <segue destination="41M-fr-c2G" kind="show" identifier="ViewController2" id="pTp-xA-WXC"/>
                        <segue destination="41M-fr-c2G" kind="presentation" identifier="ModalPresentation" id="THq-1b-YoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-560.86956521739137"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="hh6-CM-fJO">
            <objects>
                <viewController id="41M-fr-c2G" customClass="ViewController2" customModule="TrackingHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lv-iY-PW3"/>
                        <viewControllerLayoutGuide type="bottom" id="n9i-v3-EOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRu-bv-e8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-eV-fax">
                                <rect key="frame" x="17" y="56" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IcE-Yh-nMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2s-eV-fax" firstAttribute="top" secondItem="9lv-iY-PW3" secondAttribute="bottom" constant="36" id="353-ru-6it"/>
                            <constraint firstAttribute="trailing" secondItem="g2s-eV-fax" secondAttribute="trailing" constant="16" id="66e-IF-qaJ"/>
                            <constraint firstItem="g2s-eV-fax" firstAttribute="leading" secondItem="vRu-bv-e8h" secondAttribute="leading" constant="17" id="AK5-mw-qzj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-0D-XPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-561"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="THq-1b-YoE"/>
    </inferredMetricsTieBreakers>
</document>
